<?xml version="1.0" encoding="utf-8"?>
<!-- side menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Заголовок первой группы -->
    <item
        android:icon="@drawable/ic_header_main"
        app:titleTextColor="@color/cardview_light_background"
        android:title="@string/base_sections"
        android:enabled="false"/>

    <!-- Основные пункты меню -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="@string/profile"
            app:iconTint="@color/nav_menu_icon"
            app:titleTextColor="@color/nav_menu_text"/>

        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_assignment"
            android:title="@string/assignments"
            app:iconTint="@color/nav_menu_icon"
            app:titleTextColor="@color/nav_menu_text"/>

        <item
            android:id="@+id/nav_subjects"
            android:icon="@drawable/ic_subjects"
            android:title="@string/subjects"
            app:iconTint="@color/nav_menu_icon"
            app:titleTextColor="@color/nav_menu_text"/>

        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_groups"
            android:title="@string/groups"
            app:iconTint="@color/nav_menu_icon"
            app:titleTextColor="@color/nav_menu_text"/>

        <item
            android:id="@+id/nav_management"
            android:icon="@drawable/ic_manage"
            android:title="@string/management"
            app:iconTint="@color/nav_menu_icon"
            app:titleTextColor="@color/nav_menu_text"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings"
            app:iconTint="@color/nav_menu_icon"
            app:titleTextColor="@color/nav_menu_text"/>
    </group>

    <!-- Заголовок второй группы -->
    <item
        android:icon="@drawable/ic_header_main"
        app:titleTextColor="@color/cardview_light_background"
        android:title="@string/actions"
        android:enabled="false"/>

    <!-- Действия -->
    <group>
        <item
            android:id="@+id/nav_refresh"
            android:icon="@drawable/ic_refresh"
            android:title="@string/update_data"
            app:iconTint="@color/nav_menu_icon"
            app:titleTextColor="@color/nav_menu_text"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit"
            android:title="@string/exit"
            app:iconTint="@color/colorError"
            app:titleTextColor="@color/colorError"/>
    </group>
</menu>