<?xml version="1.0" encoding="utf-8"?>
<!-- For choose dialog -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/groupDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/choose"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        android:dropDownHeight="wrap_content"
        android:dropDownWidth="match_parent"/>
</LinearLayout>